@import 'variables.sass'

/* Стилизация скролла согласно W3C (пока только для Firefox) */
@mixin scroll
  scrollbar-color: rgba(13, 31, 51, 0.2) rgba(13, 31, 51, 0.05)
  scrollbar-width: thin

  &::-webkit-scrollbar
    width: 4px !important
    height: 4px
    background-color: #ffffff

  &::-webkit-scrollbar-track
    background-color: rgba(13, 31, 51, 0.05)
    border-radius: 4px
    -webkit-box-shadow: none

  &::-webkit-scrollbar-thumb
    border-radius: 4px
    background: rgba(13, 31, 51, 0.2)
    cursor: pointer


/* Placeholder */
@mixin placeholder
  &::-webkit-input-placeholder
    font: 500 14px / 20px $inter
    color: $color-text-icon-base-tertiary

  &::-moz-placeholder
    font: 500 14px / 20px $inter
    color: $color-text-icon-base-tertiary

  &:-moz-placeholder
    font: 500 14px / 20px $inter
    color: $color-text-icon-base-tertiary

  &:-ms-input-placeholder
    font: 500 14px / 20px $inter
    color: $color-text-icon-base-tertiary
