$inter: Inter, sans-serif

$color-accent-brand-normal: #0254AC
$color-accent-brand-clarified: #026DDE
$color-accent-faint-brand-quaternary: rgba(2, 84, 172, 0.1)
$color-accent-faint-brand-tertiary: rgba(2, 84, 172, 0.15)
$color-surface-background: #EDF1F5
$color-surface-secondary: #F5F7FA
$color-on-surface-quaternary: #E1E7ED
$color-on-surface-secondary: #626A73
$color-on-surface-tertiary: #C1C6CC
$color-on-surface-faint-quaternary: rgba(13, 31, 51, 0.03)
$color-on-surface-faint-tertiary: rgba(13, 31, 51, 0.05)
$color-text-icon-base-primary: #363B40
$color-text-icon-base-tertiary: #8391A0
$color-text-icon-base-secondary: #616A73
$color-light-text-primary: #363A40
$color-focused-thin-brand: rgba(2, 84, 172, 0.5)
