@import 'assets/css/variables.sass'
@import 'assets/css/mixins.sass'
@import 'assets/css/components.sass'

@font-face
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('@/assets/fonts/Inter-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

  :root
    font: 500 14px / 20px $inter
    color: $color-text-icon-base-primary
    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%

*
  margin: 0
  padding: 0

body
  min-width: 320px
  min-height: 100vh
  box-sizing: border-box
  @include scroll
  background: $color-surface-background
